/************************** General **************************/
body,
html {
  min-height: 100vh;
  margin: 0;
  font-family: "Mulish", sans-serif;
  background-image: url("./assets/bg.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-attachment: fixed;
  background-size: cover;
}

@keyframes slideIn {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-10%);
    opacity: 0;
  }
}

.box {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h2,
h3 {
  color: #829CB0;
  font-weight: 300;
}

h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  color: #CDD8DF;
}

.content {
  flex-grow: 1;
  margin-top: 74px;
}

.container {
  margin: 0 12%;
}



/********************  Navigation Bar *********************/
#navigation {
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: background-color 0.4s ease;
}

#navigation.scrolled {
  background-color: #151E28;
}

#navigation.scrolled a {
  color: whitesmoke;
}

#navigation.scrolled a:hover {
  color: whitesmoke;
}

#top-nav {
  display: none;
}

#nav-bar {
  padding: 10px 3%;
  background-color: transparent;
}

#nav-bar ul {
  display: flex;
  list-style: none;
  justify-content: right;
}

#nav-bar li {
  flex-basis: 120px;
  text-align: center;
}

#nav-bar a:hover {
  font-weight: 900;
  color: #A8BAC8;
}



/*************************  Hero *************************/
#hero.container {
  padding: 100px 12%;
  margin: 0;
}

h1 {
  color: #CDD8DF;
  font-size: 100px;
  margin-bottom: 20px;
  font-weight: 900;
  margin: 50px 0 30px;
  font-family: "Philosopher", sans-serif;
}


#hero p {
  font-size: 60px;
  font-weight: 200;
  margin-top: 0;
  color: #CDD8DF;
  margin-bottom: 30px;
}

#hero button {
  margin-top: 30px;
  padding: 15px;
  width: 120px;
  border-radius: 10px;
  margin-right: 15px;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

#hero .solid-btn {
  background-color: #556A7F;
  border: solid 1px #556A7F;
}

#hero .solid-btn a {
  color: whitesmoke;
}

#hero .solid-btn:hover {
  background-color: #829CB0;
  border: solid 1px #829CB0;
}


#hero .line-btn a {
  color: black;
}

#hero .line-btn {
  background-color: #BBC9D4;
  border: solid 1.5px #BBC9D4;
}

#hero .line-btn:hover {
  background-color: transparent;
  border: solid 1.5px #A8BAC8;
}

#hero .line-btn:hover a {
  color: #A8BAC8;
}


/************************** About ***************************/

/* About Intro */
#about-intro {
  display: flex;
  justify-content: center;
  margin: 100px 0 150px;
}

#about-intro>div {
  display: flex;
  justify-content: space-between;
  width: 65%;
  flex-wrap: wrap-reverse;
  align-items: center;
  color: whitesmoke;
}

#about-intro>div>div:first-of-type {
  width: 52%;
  font-size: 24px;
  font-weight: 300;
}

#about-intro p:last-of-type {
  color: #BBC9D4;
  margin-top: 50px;
  font-weight: 900;
}


#about .name {
  color: #A8BAC8;
  font-size: 80px;
  margin: 0 0 50px;
  font-weight: 200;
}

#about .name span {

  font-weight: 700;
}

#about .profile-picture {
  width: 450px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  object-fit: cover;
  overflow: hidden;
}



/* Education & Experience*/
#about-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

#about-details h4 {
  font-size: 21px;
  font-weight: 300;
  background-color: #556A7F;
  padding: 10px 20px;
  border-radius: 25px;
  color: whitesmoke;
  box-shadow: #BBC9D4 1px 1px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-details .hidden {
  display: none;
}

#about-details .hidding {
  animation: slideOut 0.3s ease-in-out forwards;
}

#about-details .items-visible {
  display: block;
  animation: slideIn 0.3s ease-in-out forwards;
  margin: 30px 0 30px;
}



#about-details .item {
  margin-bottom: 20px;
  padding: 20px;
  border: #D9E2E8 solid 0.5px;
  box-shadow: 3px 3px 10px #556A7F;
  background-color: #E4EBF1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #151E28;
}


#about-details .item>div:not(:last-of-type)>.dates {
  margin-bottom: 0px;
}

#about-details .entity {
  font-weight: 800;
  font-size: 18px;
  color: #233144;
  margin: 0 0 5px;
}

#about-details .item>div:not(:first-of-type)>.course-job {
  margin-top: 15px;
}

#about-details .course-job {
  font-weight: 600;
  margin: 0px 0 7px;
}


#about-details .dates {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #556A7F;
}

#about-details .dates:last-of-type {
  margin-bottom: 0;
}


/* Soft Skills */

#soft-skills {
  width: 100%;
  justify-content: center;
}

#soft-skills #soft-skills-container {
  width: 100%;
  padding: 50px 0;
  justify-content: center;
  display: flex;
}


#soft-skills-container>div {
  display: grid;
  width: 80%;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 50px;
}


.skill {
  padding: 20px 30px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: #829CB0 solid 1.8px;
  box-shadow: #829CB0 2px 2px 10px;
  background-color: #fcfcfc;
}


.skill:hover .skill-title {
  font-weight: 900;
}

.skill-icon {
  font-size: 22px;
}

.skill-title {
  font-weight: 750;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 0px;
  color: #829CB0;
}

.skill-description {
  margin-top: 7px;
  font-size: 16px;
}

/* Hard Skills */
#hard-skills-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  justify-content: space-between;
}

#hard-skills.hidden,
#soft-skills.items-hidden {
  display: none;
}

#hard-skills.items-visible,
#soft-skills.items-visible {
  display: block;
}

#hard-skills.hidding,
#soft-skills.hidding {
  animation: slideOut 0.3s ease-in-out forwards;
}

#hard-skills-container>div {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  gap: 90px;
}

#hard-skills-container img {
  height: 100px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

/* More About Me */

#more-about-me-container {
  padding: 50px;
  display: flex;
  align-items: stretch;
  background-color: #E4EBF1;
  gap: 80px;
  border-radius: 25px;
}

.about-images-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.image-container {
  overflow: hidden;
  object-fit: cover;
  width: 180px;
  aspect-ratio: 1/1;
  border-radius: 5px;
}

.about-image {
  width: 100%;
  opacity: 0.85;
}

.about-image:hover {
  opacity: 1;
  transform: scale(1.1);
}

.about-text {
  font-size: 18px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text p:first-of-type {
  margin-top: 0;
}

.about-text q {
  font-style: italic;
  color: #556A7F;
  font-weight: 600;
}

#more-about-me-container span {
  color: #151E28;
  font-weight: bold;
  text-decoration: #829CB0 underline wavy;
}


p.reach-out {
  font-weight: 700;
  color: #151E28;
  margin-bottom: 0;
}

#more-about-me-container i {
  font-weight: 600;
}



/****************************** Project Gallery *****************************/
.gallery-container {
  width: 100%;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(auto-fit, minmax(350px, 0.3fr));
  gap: 120px;
}

.card {
  background-color: white;
  border: #ebeaea solid 1px;
  box-shadow: #233144 1px 1px 30px;
  border-radius: 25px;
}

.card:hover {
  box-shadow: #151E28 5px 5px 30px;
}

.top-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  object-fit: cover;
}

.top-card img {
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 2/1.3;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  filter: saturate(1.5)
}

.bottom-card {
  padding: 30px 35px;
  display: flex;
  flex-direction: column;
}

.bottom-card .card-title {
  color: #233144;
  font-weight: 900;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 5px;
}

.bottom-card .card-subtitle {
  color: #233144;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

.bottom-card .card-description {
  margin-bottom: 25px;
}

.bottom-card .technologies {
  width: 100%;
  align-self: center;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.technologies span {
  text-align: center;
  border-radius: 15px;
  padding: 1px 7px;
  color: white;
  font-size: 13px;
}

.technologies .html {
  background-color: #e94a1e;
}

.technologies .css {
  background-color: #036db9;
}

.technologies .js {
  background-color: #F7DF1E;
  color: black;
}

.technologies .react {
  background-color: #02b1ec;
}

.technologies .bootstrap {
  background-color: #7952B3;
}

.technologies .sql {
  background-color: #27608f;
}


.bottom-card .card-button {
  background-color: #151E28;
  border: #151E28 solid 1px;
  color: white;
  padding: 5px;
  width: 100px;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.bottom-card .card-button:hover {
  background-color: #556A7F;
  border: solid 1px #556A7F
}



/****************************** Contact Me *************************/
#contact-box form {
  display: flex;
  flex-direction: column;
}

#contact-form label {
  margin: 40px 0 5px;
  font-weight: 500;
  color: whitesmoke;
}

#contact-form label:first-of-type {
  margin: 10px 0 5px;
}

#contact-box input {
  height: 40px;
  border: solid 1px whitesmoke;
  box-shadow: #27374d 2px 2px 10px;
  background-color: white;
  font-family: "Mulish", sans-serif;
}

#contact-box textarea {
  border: solid 1px whitesmoke;
  background-color: white;
  font-family: "Mulish", sans-serif;
  box-shadow: #27374d 2px 2px 10px;
}

#contact-box input:focus,
#contact-box textarea:focus {
  outline: none;
  border: #829CB0 solid 1px;
  box-shadow: #27374d 2px 2px 20px;
}

.submit-button {
  align-self: center;
  margin-top: 50px;
  padding: 10px;
  width: 150px;
  border: none;
  border-radius: 25px;
  font-family: "Mulish", sans-serif;
  background-color: #829CB0;
  color: white;
}

.submit-button:hover {
  background-color: #95ABBC;
}

#contact-box .submit-message {
  margin-top: 40px;
  color: #829CB0;
  text-align: center;
  font-size: 18px;
}



/****************************** Footer *************************/
footer {
  box-sizing: border-box;
  margin-bottom: 0;
  margin-top: 30px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #556A7F;
}

footer p {
  display: flex;
  font-weight: 300;
  align-items: center;
  margin: 5px 0 0;
  font-size: 16px;
}

footer span {
  margin: 0 4px;
  font-weight: 600;
  font-style: italic;
}

footer .social-icon {
  font-size: 25px;
  margin: 0 15px;
  color: #556A7F;
}

footer .social-icon:hover {
  color: #27374d;
  cursor: pointer;
}



/**************************** MEDIA QUERIES ************************/

/* ====MEDIA QUERY 2100====*/
@media (max-width: 2100px) {
  h1 {
    font-size: 90px;
  }

  h2 {
    font-size: 35px;
  }

  /* Hero */
  #hero p {
    margin-bottom: 10px;
    font-size: 55px;
  }

  /* About */
  #about-intro>div {
    width: 80%;
  }

  #more-about-me-container {
    gap: 80px;
  }

  /* Skills */
  #hard-skills-container>div {
    width: 90%;
  }


  /* Project Gallery */
  .gallery-container {
    gap: 70px;
  }

}

/*====MEDIA QUERY 1600px====*/
@media (max-width: 1600px) {
  h1 {
    font-size: 80px;
  }

  /* Hero */
  #hero p {
    margin-bottom: 20px;
    font-size: 45px;
  }

  /* About */

  #about-intro>div {
    width: 90%;
  }

  #about-intro>div>div:first-of-type {
    font-size: 20px;
  }

  #about-intro p:last-of-type {
    margin-top: 40px;
  }

  #about .name {
    font-size: 65px;
    margin: 0 0 30px;
  }

  #about .profile-picture {
    width: 380px;
  }

  #more-about-me-container {
    gap: 50px;
    padding: 40px;
  }

  .about-text {
    font-size: 16px;
  }

  .about-text p {
    margin: 12px 0;
  }

  /* Skills */
  #hard-skills-container>div {
    gap: 70px;
  }

  #hard-skills-container img {
    height: 80px;
    width: 80px;
  }


  /* Project Gallery */
  .gallery-container {
    gap: 70px;
  }

  .bottom-card .card-title {
    font-size: 18px;
  }

  .bottom-card .card-subtitle {
    font-size: 16px;
  }

  .bottom-card .card-description {
    font-size: 14px;
  }
}


/*====MEDIA QUERY 1200px====*/
@media (max-width: 1200px) {
  .container {
    margin: 0 10%;
  }

  h1 {
    font-size: 75px;
  }

  h2 {
    font-size: 30px;
  }

  /* Hero */
  #hero.container {
    padding: 100px 15%;
  }

  #hero p {
    font-size: 43px;
    margin-bottom: 15px;
  }

  #hero button {
    font-size: 16px;
  }

  /* About */
  #about-intro {
    margin: 50px 0;
  }

  #about-intro>div>div:first-of-type {
    font-size: 19px;
  }

  #about-intro p:last-of-type {
    margin-top: 30px;
  }

  #about .name {
    font-size: 50px;
    margin: 0 0 25px;
  }

  #about .profile-picture {
    width: 300px;
  }


  #more-about-me-container {
    gap: 30px;
    flex-direction: column;
    padding: 30px;
  }

  .about-images-container {
    flex-direction: row;
  }

  .image-container {
    width: 25%;
  }

  .about-text p {
    margin: 7px 0;
  }

  /* Skills */
  #hard-skills-container>div {
    gap: 50px;
  }

  #hard-skills-container img {
    width: 65px;
    height: 65px;
  }

  #soft-skills-container>div {
    width: 90%;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 40px;
  }


  /* Project Gallery */
  .gallery-container {
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
  }

  .bottom-card .card-title {
    font-size: 18px;
  }

  .bottom-card .card-subtitle {
    font-size: 16px;
  }

  .bottom-card .card-description {
    font-size: 14px;
  }

  .bottom-card .technologies span {
    font-size: 12px;
  }

  .bottom-card .card-button {
    font-size: 13px;
    width: 90px;
  }
}



/*====MEDIA QUERY 900px====*/

@media (max-width: 900px) {

  h1 {
    font-size: 65px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 25px;
  }


  /* Hero */
  #hero p {
    font-size: 35px;
  }

  #hero button {
    padding: 10px;
    font-size: 13px;
    margin-top: 20px;
    width: 100px;
  }

  /* About */
  #about-intro {
    margin: 50px 0;
  }

  #about-intro>div {
    justify-content: center;
  }

  #about-intro>div>div:first-of-type {
    font-size: 18px;
    width: 95%;
    text-align: center;
  }

  #about-intro p:last-of-type {
    margin-top: 20px;
  }

  #about-intro .name {
    font-size: 45px;
    margin: 30px 0 20px;
  }

  #about .profile-picture {
    width: 300px;
  }

  #about-details h4 {
    font-size: 20px;
  }

  #more-about-me-container {
    padding: 20px;
  }


  .about-text {
    font-size: 15px;
  }


  /* Skills */
  #hard-skills-container>div {
    gap: 40px;
    width: 95%;
  }

  #hard-skills-container img {
    height: 60px;
    width: 60px;
  }

  #soft-skills>.items-visible {
    margin: 0;
  }

  #soft-skills #soft-skills-container {
    padding: 25px 0;
  }

  #soft-skills .skill {
    padding: 20px;
  }



  /* Project Gallery */
  .gallery-container {
    grid-template: repeat(1, 1fr) / repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
  }


  /* Footer */
  footer p {
    font-size: 14px;
  }

  footer .social-icon {
    font-size: 20px;
  }
}



/*====MEDIA QUERY 700px====*/

@media (max-width: 700px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  /* Navigation Bar */

  #navigation.scrolled #menu-icon {
    color: whitesmoke;
  }

  #navigation.scrolled a {
    color: black;
  }

  #top-nav {
    display: block;
    text-align: right;
  }

  #top-nav.cross-icon {
    background-color: #fcfcfc;
  }

  #top-nav #menu-icon {
    font-size: 20px;
    font-weight: 200;
    margin: 25px 30px;
    color: #95ABBC;
  }

  #top-nav #menu-icon:hover {
    cursor: pointer;
  }

  #nav-bar {
    padding: 0;
    height: fit-content;
    width: 100%;
    position: absolute;
    z-index: 100;
  }

  #nav-bar ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
  }

  #nav-bar ul.menu-hidden {
    display: none;
  }

  #nav-bar ul.menu-visible {
    display: flex;
    animation: slideIn 0.4s ease-in-out forwards;
  }

  #nav-bar ul.menu-hidding {
    animation: slideOut 0.3s ease-in-out forwards;
  }

  #nav-bar li {
    flex-basis: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #nav-bar li a {
    color: black;
    font-weight: 100;
  }

  #nav-bar li:hover {
    background-color: #95ABBC;
  }

  #nav-bar li:hover a {
    color: whitesmoke;
    font-weight: 200;
  }

  /* Hero */
  #hero.container {
    padding: 100px 10%;
  }

  #hero p {
    font-size: 30px;
  }

  #hero button {
    width: 100px;
  }

  /* About */
  body,
  html {
    background-image: none;
    background-color: #151E28;
  }

  #about-intro {
    margin-top: 20px;
  }

  #about-intro>div>div:first-of-type {
    width: 100%;
  }

  #about .profile-picture {
    width: 280px;
  }

  #about-details h4 {
    font-size: 18px;
  }

  #more-about-me-container {
   gap: 20px;
  }
.about-images-container {
  gap:5px;
}



  /* Skills */
  #hard-skills-container>div {
    gap: 30px;
  }

  #hard-skills-container img {
    height: 55px;
    width: 55px;
  }


  #soft-skills-container>div {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%
  }

  #soft-skills-container .skill {
    padding: 7px 15px;
  }



  /* Project Gallery */

  .gallery-container {
    grid-template: repeat(1, 1fr) / repeat(auto-fit, minmax(300px, 1fr));
  }

  .bottom-card {
    padding: 25px;
  }



  /* Contact Me */

  label {
    font-size: 14px;
  }


  /* Footer */

  footer {
    flex-direction: column-reverse;
  }

  footer p {
    font-size: 13px;
  }

  footer .social-icon {
    font-size: 17px;
    margin-bottom: 5px;
  }

  footer .social-icon:hover {
    color: white;
  }


}



/*====MEDIA QUERY 480px====*/

@media (max-width: 480px) {

  .content {
    margin-top: 50px
  }

  h1 {
    font-size: 40px;
  }

  /* Hero */
  #hero p {
    font-size: 22px;
    margin-bottom: 0px;
  }

  #hero button {
    padding: 6px 0;
    width: 75px;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 12px;
  }


  /* About */
  #about-intro {
    margin-bottom: 30px;
    margin-top: 25px;
  }

  #about-intro>div {
    justify-content: center;
  }

  #about-intro>div>div:first-of-type {
    font-size: 16px;
  }

  #about .name {
    font-size: 35px;
  }

  #about .profile-picture {
    width: 200px;
  }

  #about-details .entity {
    font-size: 15px;
  }

  .course-job {
    font-size: 14px;
  }

  .about-images-container {
    flex-wrap: wrap;
    gap:5px;
    justify-content: space-between;
  }

  .image-container {
    width: 49%;
  }
  .about-text {
    font-size: 15px;
  }

  /* Skills */

  #hard-skills-container>div {
    width: 100%;
    gap: 25px;
  }

  #hard-skills-container {
    padding: 10px 0;
  }

  #hard-skills-container img {
    height: 40px;
    width: 40px;
  }

 
  #soft-skills .skill-title {
    font-size: 15px;
  }


  #soft-skills .skill-description {
    font-size: 14px;
  }


  /* Project Gallery */
  .gallery-container {
    grid-template: repeat(1, 1fr) / repeat(auto-fit, minmax(280px, 1fr));
  }

  .bottom-card .card-description {
    margin-bottom: 15px;
  }


  /* Footer */
  footer {
    font-size: 12px;
  }


}